# api-maker

./: .gitignore  api-maker.sln
combobulator/: Program.cs
skeleton/: IMOv2.Api.sln
skeleton/src/: IMOv2.Api.csproj  Program.cs  appsettings.yaml
skeleton/src/Contracts/Entities/: AuditableBaseEntity.cs  BaseEntity.cs  XxxEntity.cs
skeleton/src/Contracts/Requests/Xxxs/: CreateXxxRequest.cs  DeleteXxxRequest.cs  GetXxxRequest.cs  UpdateXxxRequest.cs
skeleton/src/Contracts/Responses/: ValidationFailureResponse.cs
skeleton/src/Contracts/Responses/Xxxs/: XxxResponse.cs
skeleton/src/Database/: AuditableBaseConfiguration.cs  BaseConfiguration.cs  GenericRepository.cs  IRepository.cs  ImoV2DbContext.cs  XxxConfiguration.cs
skeleton/src/Domain/: Xxx.cs
skeleton/src/Domain/Common/: DateOfBirth.cs  EmailAddress.cs  FullName.cs  Username.cs
skeleton/src/Domain/Ids/: XxxId.cs
skeleton/src/Endpoints/Xxxs/: CreateXxxEndpoint.cs  DeleteXxxEndpoint.cs  GetXxxEndpoint.cs  UpdateXxxEndpoint.cs
skeleton/src/Mapping/: XxxMappingProfile.cs
skeleton/src/Services/: IXxxService.cs  XxxService.cs
skeleton/src/Summaries/Xxxs/: CreateXxxSummary.cs  DeleteXxxSummary.cs  GetXxxSummary.cs  UpdateXxxSummary.cs
skeleton/src/Validation/: CreateXxxRequestValidator.cs  UpdateXxxRequestValidator.cs  ValidationExceptionMiddleware.cs
